# metagames

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/metagards/metagames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metagards/metagames/: ApplicationIntent.java  BaseActivity.java  CardsListData.java  ChipsPicker.java  GAMES.java  GameApplication.java  GifImageView.java  MyFlowLayout.java  Statement.java
app/src/main/java/com/metagards/metagames/Activity/: BuyChipsDetails.java  BuyChipsList.java  GameChatActivity.java  Homepage.java  Spinner_Wheels.java  Spinner_Wheels_Reward.java  Splashscreen.java
app/src/main/java/com/metagards/metagames/Adapter/: ChipsBuyAdapter.java  ChipsBuy_SpinAdapter.java  DeclareAdapter.java  GiftsAdapter.java  HomegameListAdapter.java  MessageAdapter.java  MyWinningAdapte.java  WelcomeRewardAdapter.java
app/src/main/java/com/metagards/metagames/ApiClasses/: CommonFunctions.java  Const.java  Dealer.java
app/src/main/java/com/metagards/metagames/Comman/: AppEnvironment.java  BaseFragment.java  CommonAPI.java  DialogForgetPassword.java  DialogHelpSupport.java  DialogReport.java  DialogRestrictUser.java  DialogSelectPaymentType.java  DialogSettingOption.java  DialogTermsAndCondition.java  DialogWebviewContents.java  PaymentGetway_CashFree.java  PaymentGetway_Paymt.java  PaymentGetway_PayuMoney.java  PaymentGetway_RazorPay.java  ProgressbarManager.java
app/src/main/java/com/metagards/metagames/Menu/: MenuModel.java  (+6 more)
app/src/main/res/drawable/: background_border.xml  bg_edit_box.xml  bg_gredient.xml  bg_green_white_border.xml  btn_green_bg.xml  circular.xml  d_blue_profile_borader_round.xml  d_pop_setting.xml  d_trans_ractangle_white.xml  drawable_bronze.xml  drawable_gold.xml  drawable_silver.xml  giftheading_bg.xml  glow_effect_dragon.xml  glow_effect_tie.xml  glow_effect_tiger.xml  home_round_box.xml  ic_bg_serven_up_item.xml  ic_win_rule_bg_selected.xml  progress_bg.xml  rol_black.xml  rol_red.xml  rounded_shape.xml
app/src/main/res/layout/: activity_adhar_bahar__home_.xml  activity_andhar_bahar_horizontal.xml  activity_andhar_bahar_newui.xml  activity_animal_roullette.xml  activity_aviator.xml  activity_baccarat.xml  activity_carroullete.xml  activity_chips_details.xml  activity_color_prediction.xml  activity_dragon_tiger.xml  activity_dragon_tiger_socket.xml  activity_game.xml  activity_game_details.xml  activity_head_tail.xml  activity_homepage.xml  activity_jhandimunda.xml  activity_luck_jack_pot.xml  activity_main.xml  activity_pokergame.xml  activity_red_black.xml  activity_redeem.xml  activity_register.xml  activity_rouletegame.xml  activity_roulette.xml  activity_rummydeal.xml  activity_rummypoint.xml  activity_rummypoint_tour.xml  activity_seven_up.xml  activity_spinner_wheels.xml  activity_spinner_wheels_reward.xml  activity_splashscreen.xml  activity_statement.xml  activity_tour_list.xml  activity_view_tour_list.xml  activity_withdrawal_list.xml  banner_item.xml  cat_txtview_chip_bg.xml  cat_txtview_chip_bg_btn.xml  cat_txtview_chip_bg_clr.xml  comment_dialog.xml  (+75 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/metagards/metagames/: ExampleUnitTest.java
ludogame/: build.gradle  google-services.json
ludogame/src/androidTest/java/com/first_player_games/: ExampleInstrumentedTest.java
ludogame/src/main/: AndroidManifest.xml
ludogame/src/main/java/com/first_player_games/: BaseActivity.java  Callback.java  ClassCallback.java  Home_Activity.java  LudoApplication.java  MainProjectAccessors.java  RandomString.java  SomeLibraryClass.java
ludogame/src/main/java/com/first_player_games/Api/: Api.java  EndPoints.java  LudoApiRepository.java  Resource.java  RetrofitClient.java  Status.java
ludogame/src/main/java/com/first_player_games/LocalGame/: DiceHandler.java  DotTouchListner.java  DotsView.java  Gamestate.java  LocalGame.java  Player.java  PositionHandler.java  Positions.java  VsComputer.java
ludogame/src/main/java/com/first_player_games/Menu/: BuyDiamondDice.java  ComputerGameMenu.java  CreateRoomMenu.java  DiamondsRoomJoinMenu.java  Join_Room_menu.java  LocalGameMenu.java  PlayOnlineMenu.java  ReferIdMenu.java  TournamentOptionsMenu.java
ludogame/src/main/java/com/first_player_games/ModelResponse/: RegisterResponse.java  UserdataModelResponse.java
ludogame/src/main/java/com/first_player_games/Others/: CommonUtils.java  Constants.java  Functions.java  ProgressPleaseWait.java  SharePref.java
ludogame/src/main/java/com/first_player_games/ludoApi/: Resource.java  Status.java  TableMaster.java
ludogame/src/main/res/anim/: bounce.xml  text_inside_slider_anim.xml  text_outside_slider_anim.xml
ludogame/src/main/res/drawable/: alert_dialogue_background_3.xml  checl_box.xml  dice_background.xml  dice_background_blue.xml  dice_background_green.xml  dice_background_red.xml  dice_background_yellow.xml  dice_small.xml  ic_close_dia.xml  one_side_round_blue.xml  one_side_round_green.xml  one_side_round_red.xml  one_side_round_yellow.xml  profile_image_container.xml  rounded_shape.xml
ludogame/src/main/res/layout/: activity_home_.xml  activity_local_game.xml  activity_main.xml  activity_online_game__v2.xml  activity_room_creation.xml  activity_room_join.xml  activity_tournament.xml  activity_vs_computer.xml  alert_add_diamonds.xml  alert_create_room_game_options.xml  alert_exit_game.xml  alert_for_shop.xml  alert_game_not_found.xml  alert_join_room_input.xml  alert_local_game_options.xml  alert_local_game_won.xml  alert_online_game_lost.xml  alert_online_game_won.xml  alert_play_online.xml  alert_refer_id.xml  alert_room_search_results.xml  alert_tournament_find_alert.xml  alert_vs_computer_options.xml  fragment_ludo_active_table.xml  item_ludo_active_table.xml
ludogame/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ludogame/src/test/java/com/first_player_games/: ExampleUnitTest.java
(+230 files in other folders)
