apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.metaards.metagames"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        archivesBaseName = "metagames" + versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
//        maven {
//            url "https://mint.splunk.com/gradle/"
//        }
        maven {
            url "https://jitpack.io"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildFeatures{
//        dataBinding true;
//    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':ludogame')

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    def glide_version = "4.13.2";
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.android:facebook-login:[8,9)'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
//    implementation 'com.splunk.mint:mint:4.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.google.android.gms:play-services-auth:18.1.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    // Razorpay
    implementation 'com.razorpay:checkout:1.6.23'

    // CASHFREE libraries
    implementation 'com.cashfree.pg:android-sdk:1.7.27'


    // Paytm libraries
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.8'

    //Payu Money
    implementation 'in.payu:payu-checkout-pro:1.8.2'


    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'

    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core'
//    implementation('com.google.firebase:firebase-auth') {
//        exclude module: "play-services-safetynet"
//    }
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    // Google Place and location api
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    implementation  "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation  "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation  "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//slider
//    implementation 'com.github.devlight:infinitecycleviewpager:1.2.1'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

//    implementation 'com.github.romandanylyk:pageindicatorview:1.0.3' //pageIndicater

}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

